{
  "_framework-DTZGTDtF.js": {
    "file": "_next/static/chunks/framework-DTZGTDtF.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-hePW80VL.js"
    ]
  },
  "_link-CbFMIGHw.js": {
    "file": "_next/static/chunks/link-CbFMIGHw.js",
    "name": "link",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-CsSmEBPf.js",
      "_query-DugiHe4Q.js"
    ],
    "dynamicImports": [
      "_vinext-CsSmEBPf.js"
    ]
  },
  "_query-DugiHe4Q.js": {
    "file": "_next/static/chunks/query-DugiHe4Q.js",
    "name": "query"
  },
  "_rolldown-runtime-hePW80VL.js": {
    "file": "_next/static/chunks/rolldown-runtime-hePW80VL.js",
    "name": "rolldown-runtime"
  },
  "_site-data-D0D0YLYx.js": {
    "file": "_next/static/chunks/site-data-D0D0YLYx.js",
    "name": "site-data"
  },
  "_site-link-CxCJnDTd.js": {
    "file": "_next/static/chunks/site-link-CxCJnDTd.js",
    "name": "site-link",
    "imports": [
      "_framework-DTZGTDtF.js",
      "_link-CbFMIGHw.js"
    ]
  },
  "_vinext-CsSmEBPf.js": {
    "file": "_next/static/chunks/vinext-CsSmEBPf.js",
    "name": "vinext",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/vinext@1.0.0-beta.8_@vitejs_6e675f172ba94220dff3646731996a49/node_modules/vinext/dist/shims/internal/hybrid-client-route-owner.js",
      "_vinext-CsSmEBPf.js"
    ]
  },
  "app/components/back-to-top.tsx": {
    "file": "_next/static/chunks/back-to-top-C7I0EZKK.js",
    "name": "back-to-top",
    "src": "app/components/back-to-top.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_framework-DTZGTDtF.js"
    ]
  },
  "app/components/download-app-button.tsx": {
    "file": "_next/static/chunks/download-app-button-B3IJ2TAH.js",
    "name": "download-app-button",
    "src": "app/components/download-app-button.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_framework-DTZGTDtF.js",
      "_site-data-D0D0YLYx.js"
    ]
  },
  "app/components/feature-explorer.tsx": {
    "file": "_next/static/chunks/feature-explorer-C2cf_RUM.js",
    "name": "feature-explorer",
    "src": "app/components/feature-explorer.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_site-data-D0D0YLYx.js",
      "node_modules/.pnpm/vinext@1.0.0-beta.8_@vitejs_6e675f172ba94220dff3646731996a49/node_modules/vinext/dist/shims/image.js"
    ]
  },
  "app/components/guide-search.tsx": {
    "file": "_next/static/chunks/guide-search-Cjc0hhOG.js",
    "name": "guide-search",
    "src": "app/components/guide-search.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_site-data-D0D0YLYx.js",
      "node_modules/.pnpm/vinext@1.0.0-beta.8_@vitejs_6e675f172ba94220dff3646731996a49/node_modules/vinext/dist/shims/image.js"
    ]
  },
  "app/components/hero-showcase.tsx": {
    "file": "_next/static/chunks/hero-showcase-DwubEdk7.js",
    "name": "hero-showcase",
    "src": "app/components/hero-showcase.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_site-data-D0D0YLYx.js",
      "node_modules/.pnpm/vinext@1.0.0-beta.8_@vitejs_6e675f172ba94220dff3646731996a49/node_modules/vinext/dist/shims/image.js"
    ]
  },
  "app/components/operation-story.tsx": {
    "file": "_next/static/chunks/operation-story-DqLyI3CL.js",
    "name": "operation-story",
    "src": "app/components/operation-story.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_site-data-D0D0YLYx.js",
      "node_modules/.pnpm/vinext@1.0.0-beta.8_@vitejs_6e675f172ba94220dff3646731996a49/node_modules/vinext/dist/shims/image.js"
    ]
  },
  "app/components/scroll-motion.tsx": {
    "file": "_next/static/chunks/scroll-motion-tgyuqCc2.js",
    "name": "scroll-motion",
    "src": "app/components/scroll-motion.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-CsSmEBPf.js"
    ]
  },
  "app/components/site-header.tsx": {
    "file": "_next/static/chunks/site-header-CgOySrgB.js",
    "name": "site-header",
    "src": "app/components/site-header.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-CsSmEBPf.js",
      "_site-data-D0D0YLYx.js",
      "app/components/download-app-button.tsx",
      "node_modules/.pnpm/vinext@1.0.0-beta.8_@vitejs_6e675f172ba94220dff3646731996a49/node_modules/vinext/dist/shims/image.js",
      "_site-link-CxCJnDTd.js"
    ]
  },
  "app/components/welcome-offer.tsx": {
    "file": "_next/static/chunks/welcome-offer-B64p8PCP.js",
    "name": "welcome-offer",
    "src": "app/components/welcome-offer.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_site-data-D0D0YLYx.js",
      "_site-link-CxCJnDTd.js"
    ]
  },
  "node_modules/.pnpm/vinext@1.0.0-beta.8_@vitejs_6e675f172ba94220dff3646731996a49/node_modules/vinext/dist/shims/image.js": {
    "file": "_next/static/chunks/image-ALlBlDTa.js",
    "name": "image",
    "src": "node_modules/.pnpm/vinext@1.0.0-beta.8_@vitejs_6e675f172ba94220dff3646731996a49/node_modules/vinext/dist/shims/image.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-CsSmEBPf.js"
    ]
  },
  "node_modules/.pnpm/vinext@1.0.0-beta.8_@vitejs_6e675f172ba94220dff3646731996a49/node_modules/vinext/dist/shims/internal/hybrid-client-route-owner.js": {
    "file": "_next/static/chunks/hybrid-client-route-owner-DCFurjXF.js",
    "name": "hybrid-client-route-owner",
    "src": "node_modules/.pnpm/vinext@1.0.0-beta.8_@vitejs_6e675f172ba94220dff3646731996a49/node_modules/vinext/dist/shims/internal/hybrid-client-route-owner.js",
    "isDynamicEntry": true,
    "imports": [
      "_vinext-CsSmEBPf.js",
      "_query-DugiHe4Q.js"
    ]
  },
  "node_modules/.pnpm/vinext@1.0.0-beta.8_@vitejs_6e675f172ba94220dff3646731996a49/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-CVDAqebF.js",
    "name": "layout-segment-context",
    "src": "node_modules/.pnpm/vinext@1.0.0-beta.8_@vitejs_6e675f172ba94220dff3646731996a49/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-CsSmEBPf.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-Dj_HmTHv.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-CsSmEBPf.js"
    ],
    "dynamicImports": [
      "app/components/welcome-offer.tsx",
      "app/components/feature-explorer.tsx",
      "app/components/site-header.tsx",
      "_vinext-CsSmEBPf.js",
      "app/components/back-to-top.tsx",
      "app/components/download-app-button.tsx",
      "app/components/guide-search.tsx",
      "app/components/operation-story.tsx",
      "node_modules/.pnpm/vinext@1.0.0-beta.8_@vitejs_6e675f172ba94220dff3646731996a49/node_modules/vinext/dist/shims/layout-segment-context.js",
      "node_modules/.pnpm/vinext@1.0.0-beta.8_@vitejs_6e675f172ba94220dff3646731996a49/node_modules/vinext/dist/shims/image.js",
      "_link-CbFMIGHw.js",
      "app/components/scroll-motion.tsx",
      "app/components/hero-showcase.tsx"
    ]
  }
}